<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomImageCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-lC-eWH">
                                <rect key="frame" x="0.0" y="290" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QtH-Pq-PWX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-gO-GdJ">
                                <rect key="frame" x="149" y="590" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqr-gP-9ns"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opN-jM-QK1">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xMn-l3-mno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opN-jM-QK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYm-EG-l36"/>
                            <constraint firstItem="w5D-lC-eWH" firstAttribute="top" secondItem="opN-jM-QK1" secondAttribute="bottom" constant="20" id="QgB-bP-cq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opN-jM-QK1" secondAttribute="trailing" id="dwr-xG-X85"/>
                            <constraint firstItem="opN-jM-QK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hiu-mi-BLc"/>
                            <constraint firstItem="pCg-gO-GdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4v-Ow-sN8"/>
                            <constraint firstItem="pCg-gO-GdJ" firstAttribute="top" secondItem="w5D-lC-eWH" secondAttribute="bottom" constant="50" id="ixc-Xi-rHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5D-lC-eWH" secondAttribute="trailing" id="jQM-kr-Ale"/>
                            <constraint firstItem="w5D-lC-eWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mp5-db-zx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="opN-jM-QK1" id="WZn-4L-bxZ"/>
                        <outlet property="previewView" destination="w5D-lC-eWH" id="bGN-3b-1Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
