<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="CustomImageCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-fQ-5Lj" userLabel="Background">
                                <rect key="frame" x="0.0" y="58" width="667" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-5m-kBH">
                                <rect key="frame" x="602" y="219" width="45" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VO2-y8-NZb"/>
                                    <constraint firstAttribute="height" constant="58" id="ZnG-sO-HrL"/>
                                </constraints>
                                <state key="normal" image="greenCircle"/>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beg-Ym-ptN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opN-jM-QK1">
                                <rect key="frame" x="0.0" y="125" width="547" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xMn-l3-mno"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adV-64-Ic7" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="125" width="547" height="250"/>
                                <subviews>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-bO-9yw" userLabel="Left">
                                        <rect key="frame" x="0.0" y="28" width="26" height="193"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="vIT-OU-c3J"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He0-FG-e4j" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="221" width="521" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="DnV-7Z-Pqw"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-F0-xEg" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="547" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="QY5-lx-bKs"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-6e-NSl" userLabel="Right">
                                        <rect key="frame" x="521" y="28" width="26" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="a9Z-tA-RWx"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-vP-u0a">
                                        <rect key="frame" x="487" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tii-EQ-7Z4"/>
                                            <constraint firstAttribute="height" constant="50" id="ToQ-Ba-O6E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLeft" translatesAutoresizingMaskIntoConstraints="NO" id="69v-Hs-2In">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Hb-Nv-tpk"/>
                                            <constraint firstAttribute="width" constant="50" id="Iry-fh-zyl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-sK-QDJ">
                                        <rect key="frame" x="10" y="190" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TeE-8V-RMb"/>
                                            <constraint firstAttribute="width" constant="50" id="bsE-Uk-UTF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-xV-of9">
                                        <rect key="frame" x="487" y="190" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Yz-rd-d8Z"/>
                                            <constraint firstAttribute="width" constant="50" id="rvB-ep-IqJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="He0-FG-e4j" secondAttribute="bottom" id="1vg-cE-l3j"/>
                                    <constraint firstItem="6E0-6e-NSl" firstAttribute="leading" secondItem="He0-FG-e4j" secondAttribute="trailing" id="2Zi-JL-G3v"/>
                                    <constraint firstItem="69v-Hs-2In" firstAttribute="leading" secondItem="adV-64-Ic7" secondAttribute="leading" constant="10" id="4jw-cX-8YE"/>
                                    <constraint firstItem="3aE-sK-QDJ" firstAttribute="leading" secondItem="adV-64-Ic7" secondAttribute="leading" constant="10" id="509-K3-kN8"/>
                                    <constraint firstAttribute="trailing" secondItem="6E0-6e-NSl" secondAttribute="trailing" id="90K-aW-GMu"/>
                                    <constraint firstAttribute="height" constant="250" id="DCV-e9-ask"/>
                                    <constraint firstItem="MMo-bO-9yw" firstAttribute="leading" secondItem="adV-64-Ic7" secondAttribute="leading" id="E9g-wv-QL1"/>
                                    <constraint firstItem="6E0-6e-NSl" firstAttribute="top" secondItem="aIb-F0-xEg" secondAttribute="bottom" id="ECp-vb-h6M"/>
                                    <constraint firstAttribute="trailing" secondItem="pi5-vP-u0a" secondAttribute="trailing" constant="10" id="Es0-6x-O4B"/>
                                    <constraint firstAttribute="trailing" secondItem="SN4-xV-of9" secondAttribute="trailing" constant="10" id="GEK-8V-Q4S"/>
                                    <constraint firstAttribute="bottom" secondItem="SN4-xV-of9" secondAttribute="bottom" constant="10" id="T0c-QH-Qb5"/>
                                    <constraint firstItem="MMo-bO-9yw" firstAttribute="top" secondItem="aIb-F0-xEg" secondAttribute="bottom" id="XVX-E7-4RI"/>
                                    <constraint firstAttribute="bottom" secondItem="3aE-sK-QDJ" secondAttribute="bottom" constant="10" id="a6d-ec-NqZ"/>
                                    <constraint firstItem="He0-FG-e4j" firstAttribute="leading" secondItem="adV-64-Ic7" secondAttribute="leading" id="aJC-Uc-S4v"/>
                                    <constraint firstItem="pi5-vP-u0a" firstAttribute="top" secondItem="adV-64-Ic7" secondAttribute="top" constant="10" id="cNl-an-56s"/>
                                    <constraint firstItem="aIb-F0-xEg" firstAttribute="leading" secondItem="adV-64-Ic7" secondAttribute="leading" id="qnv-6W-rjt"/>
                                    <constraint firstItem="aIb-F0-xEg" firstAttribute="top" secondItem="adV-64-Ic7" secondAttribute="top" id="u1w-TW-mD7"/>
                                    <constraint firstItem="69v-Hs-2In" firstAttribute="top" secondItem="adV-64-Ic7" secondAttribute="top" constant="10" id="u4x-Kl-seF"/>
                                    <constraint firstAttribute="trailing" secondItem="aIb-F0-xEg" secondAttribute="trailing" id="v60-XY-Axw"/>
                                    <constraint firstItem="He0-FG-e4j" firstAttribute="top" secondItem="MMo-bO-9yw" secondAttribute="bottom" id="xXe-ol-gez"/>
                                    <constraint firstAttribute="bottom" secondItem="6E0-6e-NSl" secondAttribute="bottom" id="yh5-fp-8oT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-lC-eWH">
                                <rect key="frame" x="0.0" y="125" width="547" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QtH-Pq-PWX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-SV-Del">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="58"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.69411764710000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adV-64-Ic7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gt-mz-CJb"/>
                            <constraint firstItem="7ck-5m-kBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="2vb-03-9ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBn-SV-Del" secondAttribute="trailing" id="CG8-mk-gAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opN-jM-QK1" secondAttribute="bottom" id="HkF-EX-nVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opN-jM-QK1" secondAttribute="trailing" constant="120" id="Pct-qD-oF5"/>
                            <constraint firstItem="yt4-fQ-5Lj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SuN-Nd-Sj4"/>
                            <constraint firstItem="w5D-lC-eWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TqT-0W-DfC"/>
                            <constraint firstItem="yt4-fQ-5Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEi-cy-D05"/>
                            <constraint firstItem="bBn-SV-Del" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cB7-EI-l3E"/>
                            <constraint firstItem="yt4-fQ-5Lj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="dbG-O1-dHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adV-64-Ic7" secondAttribute="trailing" constant="120" id="eyR-Mg-V1T"/>
                            <constraint firstItem="7ck-5m-kBH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f91-1e-sBb"/>
                            <constraint firstItem="yt4-fQ-5Lj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAj-Nj-cfz"/>
                            <constraint firstItem="opN-jM-QK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ios-af-ICo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5D-lC-eWH" secondAttribute="trailing" constant="120" id="jQM-kr-Ale"/>
                            <constraint firstItem="bBn-SV-Del" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYf-g6-nwY"/>
                            <constraint firstItem="yt4-fQ-5Lj" firstAttribute="top" secondItem="bBn-SV-Del" secondAttribute="bottom" id="slo-IF-7eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adV-64-Ic7" secondAttribute="bottom" id="yPA-Ug-ETo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5D-lC-eWH" secondAttribute="bottom" id="yhh-B7-fMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="opN-jM-QK1" id="WZn-4L-bxZ"/>
                        <outlet property="overlayView" destination="adV-64-Ic7" id="J4O-FO-QVi"/>
                        <outlet property="previewView" destination="w5D-lC-eWH" id="bGN-3b-1Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="95.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomLeft" width="612" height="792"/>
        <image name="bottomRight" width="612" height="792"/>
        <image name="greenCircle" width="612" height="792"/>
        <image name="topLeft" width="612" height="792"/>
        <image name="topRight" width="612" height="792"/>
    </resources>
</document>
